<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Páginação front-end</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>

  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #board {
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 20px;
    }
    .card {
      background-color: greenyellow;
      padding: 20px;
      border-radius: 20px;
    }
    button {
      border: 0px;
      background-color: aqua;
      border-radius: 10px;
      padding: 15px;
    }
    .buttons {
      display: flex;
      gap: 50px;
    }
  </style>

  <body>
    <main id="board"></main>
    <div class="buttons">
      <button id="prev">Prev</button>
      <button id="next">Next</button>
    </div>

    <script src="./sricpt.js"></script>
  </body>
</html>
